{
  "name": "max-rects-packing",
  "version": "0.0.2",
  "description": "A js implementation of MaxRects algorithms for packing rectangles.",
  "main": "src/MaxRectsPacking.js",
  "keywords": [
    "MaxRects",
    "packing",
    "pack",
    "image"
  ],
  "author": "finscn",
  "license": "MIT",
  "dependencies": {

  }
}
